# App
PORT=4000
APP_HOSTNAME='localhost'
ALLOWED_HEADERS='Accept,Authorization,Content-Type,If-Match,If-None-Match,Cache-Control,Pragma,Expires'
ALLOWED_DOMAINS='http://localhost:4000,http://localhost:5000,http://localhost:8080'
LOG_LEVEL='debug'
NODE_ENV='development'
API_VERSION='v1'
JWT_SECRET='S3cr3t$343@'

# DB
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='application'
DB_PASSWORD='5e543256c480ac577d30f76f9120eb74'
DB_NAME='postgres'
DB_LOGGING=true
DB_SYNCHRONIZE=true

# Cloud
CLOUD_NAME='xbeat'
CLOUD_API_KEY=527984368749383
CLOUD_API_SECRET='SGX3eyuwkLITZ877LEv8Ss87ie4'
CLOUD_ACCESS_TOKEN='s6yyrRMi1RcAAAAAAAAAAd4wikU0vAPCJyjkQT5IITYrjAC4AyjTLs3d9AXrnKag'
MAX_IMAGE_SIZE=3000000
MAX_AUDIO_SIZE=10000000
MAX_FILES_AMOUNT_FOR_UPLOAD=20